<html>
<head>
<link rel="stylesheet" href="bhushan.css">
<title>hotel webpage </title>
<style>
*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: red;
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
		</style>
</head>
<body bgcolor=green>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> <font size=7>luxuries  </font><span style="background-color: yellow;color: black; margin: 10px;"><font size=7>hotels</font></span></div>
</div>
<font size=6 color=purple><H1 ALIGN=CENTER>MARDAN PALACE,TURKEY</h1></font>


<img src=" b1.jpg"  >
<font size=4 color=blue><p><i><b>
It was opened on 23 May 2009 and attended by Mariah Carey, Kendall Jenner, Sharon Stone, Richard Gere, Monica Bellucci, Paris Hilton, Seal, Tom Jones, and the Kazakhstani President Nursultan Nazarbayev.</p>
<p>[5] Some football clubs like Shakhtar Donetsk and Steaua Bucharest, 2011 and respectively 2012, were guests of honor. The teams held their training camps in Antalya at the invitation of Telman Ismailov, who supported all the costs.[6] The corporate identity and website for the hotel was created by Brash Brands in Dubai, winning it an International Design Award.[7] In December 2018, it was announced that Titanic Hotels, whose properties include Beach Lara and Deluxe Belek, would take over the hotel.</p>
<p> It is unconfirmed when the hotel will reopen.Mardan Palace's reported cost is $1.4 billion.[2] It has the Mediterranean's largest swimming pool[1] within which is a sunken aquarium containing 2,400 fish.[citation needed] The hotel has 560 rooms,[8] a 12,000 sq ft (1,100 m2) spa, and its own beach containing 9,000 tons of sand imported from Egypt.[4] 10,000 m2 of gold, 500,000 crystals, 23,000 m2 of Italian marble were used in the construction of the hotel.[9]</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>BURJ AL ARAB,DUBAI</h1></font>
<img src=" b2.jpg" >
<font size=4 color=purple><p><i><b>
The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in the city of Dubai, United Arab Emirates.[9] Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.[10][11][12] Burj Al Arab stands on an artificial island that is 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge.</p>
<p> The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof, at a height of 210 m (689 ft) above ground.The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in the city of Dubai, United Arab Emirates.[9] Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.</p>
<p>[10][11][12] Burj Al Arab stands on an artificial island that is 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof, at a height of 210 m (689 ft) above ground.</b></i></p></font>
<font size=6 color=purple><H1 ALIGN=CENTER>ATLANTIS PARADISE,BAHAMAS</h1></font>

<img SRC= " b3.jpg">
<font size=4 color=purple><p><i><b>
Atlantis Paradise Island is an ocean-themed resort on Paradise Island in the Bahamas. It features a variety of accommodations built around Aquaventure, a 62-hectare (154-acre) waterscape, which includes fresh and saltwater lagoons, pools, marine habitats, water slides, and river rides.The property was originally part of the Paradise Island Hotel and Casino, which opened in 1968.</p>
<p> It was owned by Resorts International, a Merv Griffin company. Donald Trump at one point owned a majority stake in Resorts International. He spun off ownership of the Trump Taj Mahal property from the company and sold Resorts in full, including outstanding debts from the Taj Mahal construction, to Griffin.[1][2] Paradise Island was purchased by South African hotel magnate Sol Kerzner and Kerzner International Limited in 1994, and Kerzner's new resort, comprising the Coral Towers and previously built The Beach Tower, opened officially in 1998. The property's name was changed to Atlantis when The Royal Towers was built.</p>
<p> The Coral Towers and The Beach Tower were later refurbished to match the theme of the Royal Towers. The Atlantis website isn't introduced until 2000. In 2000, Atlantis released the Once Upon Our Time Commercial from the song with all the old people, and introduced the website, which Atlantis Systems International website moved to the site. In September 2002, Atlantis released a Once Upon Our Time commercial when the kids are singing the song, the song happens to be in the Atlantis website from October 2005 to February 2007. On March 28, 2007, a 600-suite luxury hotel named The Cove Atlantis opened on Paradise Island. Another tower, the 497-room The Reef, opened December 19, 2007.[3]</i></b></P></font>
<font size=6 color=purple><H1 ALIGN=CENTER>EMIRATES PALACE,ABU DUBAI</h1></font>
<img SRC= " b4.jpg">
<font size=4 color=purple><p><i><b>
The Emirates Palace (Arabic: قصر الإمارات) is a luxury five star hotel in Abu Dhabi, United Arab Emirates. It has been operated by Mandarin Oriental as of Jan. 1, 2020. The hotel project was launched in December 2001[2] and was initially operated by Kempinski from its opening in Nov. 2005 until Jan. 1, 2020.</P>
<P>Due to the change in management, the Palace will be renovated over the course of two years, after which it will be fully rebranded as a Mandarin Oriental property.[4]The building was designed by British architect John Elliott (WATG architects) in collaboration with Reza Rahmanian (HDC Architects). The design of the hotel is a mix of Islamic architectural elements such as balance, geometry, proportion, rhythm and hierarchical emphasis alongside modern methods of design and construction.</P>
<P> The central dome features elaborate geometrical patterns and 114 smaller domes are spread over the building. The colour of the building was inspired by different shades of sands found in the Arabian Desert. Construction, carried out by Belgian company BESIX, started in December 2001.[5] The interior fit-out works were delivered by Depa Interiors, Abu Dhabi with the hotel opening its gates in February 2005. The construction costs were around 3 billion USD (11.02 billion AED) making it the third most expensive hotel ever built, surpassed by the Cosmopolitan of Las Vegas in Las Vegas (3.9 billion USD) and the Marina Bay Sands in Singapore (5.5 billion USD).[6]</B></I></P></font>

 <div class="footer">
        <h2><i>Made by BHUSHAN </i></h2>
    </div>



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	








	</body>
	</html>